1~5~-3308225~2~-2578~-32944
Başlat_1803143~basla~~Başlat~~96~776~176~106~-65281~-1331~-12156236~Consolas~11~0~-16777216
Eğer_18033845~eger~sayi1<sayi2~~~562~757~140~134~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_1804241~degisken~sayi1,sayi2~~~228~749~229~73~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_18050864~giris~~"Bir sayi giriniz..:"~sayi1~311~731~246~93~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_1805289~giris~~"Bir sayi giriniz..:"~sayi2~419~706~245~103~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_18081972~cikis~~"Buyuk olan: "~sayi2~615~1003~192~88~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_18090859~cikis~~"Buyuk olan: ",sayi1~sayi1~615~457~211~96~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_18123056~durdur~~Durdur~~794~774~163~105~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-180448~Başlat_1803143~Değişken_1804241~
Çizgi-180527~Değişken_1804241~Giriş_18050864~
Çizgi-180543~Giriş_18050864~Giriş_1805289~
Çizgi-180729~Giriş_1805289~Eğer_18033845~
Çizgi-180824~Eğer_18033845~Çıkış_18081972~EVET
Çizgi-180912~Eğer_18033845~Çıkış_18090859~HAYIR
Çizgi-181237~Çıkış_18090859~Durdur_18123056~
Çizgi-181240~Çıkış_18081972~Durdur_18123056~
